@import '../../common/styles/_templates'
  
.formContainer
  @extend %flex-container
  width: 100%
  margin: 15px 0
  position: relative
  input
    width:70%
    padding: 5px
  button
    padding: 5px
  div
    position: absolute
    z-index: 99
    top: -100%
    font-weight: bold
    text-transform: uppercase
    background: red
    width: 100%
    text-align: center
    padding: 5px 0
